{
  "name": "ascend-theory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npx tsx --test lib/admin/__tests__/*.test.ts lib/payments/__tests__/*.test.ts lib/wearables/__tests__/*.test.ts lib/fulfillment/__tests__/*.test.ts lib/cod/__tests__/*.test.ts",
    "optimize:images": "node scripts/optimize-cinematic-images.mjs",
    "world:images": "node scripts/download-world-images.mjs",
    "download:hero-video": "node scripts/download-hero-video.mjs",
    "download:product-images": "node scripts/download-product-images.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "gsap": "^3.15.0",
    "lenis": "^1.3.23",
    "lucide-react": "^1.14.0",
    "next": "^15.5.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^22.1.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
